<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.AddUserFragment">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:entries="@array/hours" />

    <EditText
        android:id="@+id/User"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:hint="Nombre de usuario" />
    <EditText
        android:id="@+id/surname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="90dp"
        android:textSize="25sp"
        android:hint="Primer apellido" />
    <EditText
        android:id="@+id/surname2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="150dp"
        android:textSize="25sp"
        android:hint="Segundo apellido" />
    <EditText
        android:id="@+id/id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="220dp"
        android:textSize="25sp"
        android:hint="DNI" />

    <Button
        android:id="@+id/UserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/User"
        android:layout_marginTop="150dp"
        android:background="@color/buttonBackground"
        android:textColor="@color/white"
        android:text="Añadir Usuario" />

    <TextView
        android:id="@+id/confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        android:text="" />
    <Switch
        android:id="@+id/adminSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Admin" />
    <Switch
        android:id="@+id/officeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:text="Oficina" />

</FrameLayout>